# MyGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/mygallery/: MyGalleryApplication.kt
app/src/main/java/app/vazovsky/mygallery/data/mapper/: GalleryMapper.kt
app/src/main/java/app/vazovsky/mygallery/data/model/: OrderByTab.kt  OrderByType.kt  Photo.kt  PhotoPagingSource.kt  Urls.kt
app/src/main/java/app/vazovsky/mygallery/data/remote/: MockMyGalleryApiService.kt  MyGalleryApiService.kt  SemimockMyGalleryApiService.kt
app/src/main/java/app/vazovsky/mygallery/data/remote/base/: ApiErrorResponse.kt  LoadableResult.kt  ParsedError.kt  Progressable.kt
app/src/main/java/app/vazovsky/mygallery/data/remote/model/: ApiUrls.kt
app/src/main/java/app/vazovsky/mygallery/data/remote/response/: ApiPhotoData.kt
app/src/main/java/app/vazovsky/mygallery/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/app/vazovsky/mygallery/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/mygallery/domain/: GetOrderByTypesUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/app/vazovsky/mygallery/domain/base/: UseCase.kt  UseCaseUnary.kt
app/src/main/java/app/vazovsky/mygallery/domain/base/paging/: BasePagingSource.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
app/src/main/java/app/vazovsky/mygallery/domain/base/usecase/: UseCase.kt  UseCasePaged.kt  UseCaseUnary.kt
app/src/main/java/app/vazovsky/mygallery/extensions/: DefaultValuesExt.kt  ImageViewExt.kt  LiveDataExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ThrowableExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/app/vazovsky/mygallery/managers/: CachedPagingDataUtils.kt  DiffUtilItemCallbackFactory.kt  Similarable.kt
app/src/main/java/app/vazovsky/mygallery/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/app/vazovsky/mygallery/presentation/gallery/: GalleryDestinations.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/vazovsky/mygallery/presentation/gallery/paging/: PhotosAdapter.kt
app/src/main/java/app/vazovsky/mygallery/presentation/gallery/photos/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/app/vazovsky/mygallery/presentation/gallery/tabs/: TabViewHolder.kt  TabsAdapter.kt
app/src/main/java/app/vazovsky/mygallery/presentation/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/vazovsky/mygallery/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/app/vazovsky/mygallery/presentation/views/imageview/: ScaleImageView.kt
app/src/main/java/app/vazovsky/mygallery/presentation/views/recyclerview/: BaseAdapter.kt  GridSpaceItemDecoration.kt  LinearSpaceItemDecoration.kt  RecyclerViewAdapterWithCustomSpanSize.kt
app/src/main/java/app/vazovsky/mygallery/presentation/views/stateviewflipper/: StateViewFlipper.kt
app/src/main/res/color/: primary_button_bg_color.xml
app/src/main/res/drawable/: bg_ripple_rounded.xml  ic_reload.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo.xml  item_order_by_tab.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  buttons_style.xml  dimens.xml  error_strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
