<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="app.vazovsky.mygallery.presentation.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment">

            <argument
                android:name="id"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="app.vazovsky.mygallery.presentation.photo.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>