<?xml version="1.0" encoding="utf-8"?>
<app.vazovsky.mygallery.presentation.views.stateviewflipper.StateViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginVertical="@dimen/margin_20"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <app.vazovsky.mygallery.presentation.views.imageview.ScaleImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corners" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|top"
                android:layout_margin="@dimen/margin_20"
                android:background="@drawable/ic_back"
                android:contentDescription="@null" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</app.vazovsky.mygallery.presentation.views.stateviewflipper.StateViewFlipper>